<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
  </head>
  <body>
    <div class="headerPortfolio">Portfolio</div>
    <!-- <form action="#" method="post" enctype="multipart/form-data">
		<span class="block_1">
			<button class="textbutton" type="submit">Home</button>
			<button class="textbutton" type="submit">Shop</button>
			<select name="servis" id="">
				<option value="">Services</option>
				<option value="">City</option>
				<option value="">Willage</option>
				<option value="">Other conditions</option>
			</select>
			<button class="textbutton" type="submit">Offering</button>
			<button class="textbutton" type="submit">Help</button>
				
			<input class="text_1" type="" name="">
				<button class="text_2" type="submit">Search</button>
			</input>		
		</span>
	</form> -->

    <!-- <div class="block_wohnung">
      <div class="traumwohnung_translate">
        <p>Traumwohnung</p>
      </div>
      <ul class="list">
        <li>Excellence</li>
        <li>Simply</li>
        <li>True solution</li>
         <li>Contakt us</li> -->
      </ul>
    </div> 
  </body>
</html>
